<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title> Program with JavaScript</title>

</head>

<body>
    <h1 id="demo1"> My First JS Program</h1>
    <p id="demo"> Here we start the javascript with this single statement program .<br>
        text-change( when click the created button).<br>.alert</p>
    <a id="Link" href="https://www.w3schools.com/js/tryit.asp?filename=tryjs_intro_inner_html">Link1</a>
    <button type="button" onclick='document.getElementById("demo").innerHTML= "Welcome in JavaScript !"'>Click on
    </button>
    <button type="button" onclick='document.getElementById("demo1").innerHTML= "JavaScript Program"'>
        Check it </button>
    <button type="button"
        onclick='document.getElementById("Link").innerHTML="www.w3schools.com/js/tryit.asp?filename=tryjs_intro_inner_html"'>Link2</button>

<main>
    <h2>change the Display </h2>
    <p id="demo2">Here we teach you, how to change the font-size, Display (style) ...</p>
    <p id="demo3" style="display: none;">NNONE will teach you Until you wise to gain it</p>
    <button type="button" onclick='document.getElementById("demo2").style.display="none"'>Hit it</button>
 <button type="button" onclick='document.getElementById("demo3").style.display="block"'>Chech it</button>
<button type="button" onclick='document.getElementById("demo3").style.fontSize="40px"'>NOW</button>
</main>
</body>

</html>